workspace {
  model {
    user = person "User" "A user of the system"

    system = softwareSystem "System" "Architecture generated by ArchPulse" {
      cli = container "Cli" "Layer: Cli" {
        src_cli_index_ts = component "index" "Module"
        src_cli_watcher_ts = component "watcher" "Module"
        src_cli_commands_generate_ts = component "generate" "Module"
      }
      root = container "Root" "Layer: Root" {
        jest_config_js = component "jest.config" "Module"
      }
      vscode_extension = container "Vscode Extension" "Layer: Vscode Extension" {
        vscode_extension_esbuild_js = component "esbuild" "Module"
        vscode_extension_src_extension_ts = component "extension" "Module"
        vscode_extension_src_filewatcher_ts = component "fileWatcher" "Module"
        vscode_extension_src_statusbar_ts = component "statusBar" "Module"
        vscode_extension_src_panels_diagrampreview_ts = component "diagramPreview" "Module"
        vscode_extension_src_commands_analyzehealth_ts = component "analyzeHealth" "Module"
        vscode_extension_src_commands_generatediagram_ts = component "generateDiagram" "Module"
        vscode_extension_src_views_architecturetree_ts = component "architectureTree" "Module"
      }
      src = container "Src" "Layer: Src" {
        src_index_ts = component "index" "Module"
        src_actions_comment_ts = component "comment" "Module"
        src_actions_diff_ts = component "diff" "Module"
        src_actions_index_ts = component "index" "Module"
        src_analyzers_graph_ts = component "graph" "Module"
        src_analyzers_index_ts = component "index" "Module"
        src_analyzers_layers_ts = component "layers" "Module"
        src_analyzers_scanner_ts = component "scanner" "Module"
        src_dashboard_index_ts = component "index" "Module"
        src_dashboard_web_ts = component "web" "Module"
        src_generators_c4_ts = component "c4" "Module"
        src_generators_drawio_ts = component "drawio" "Module"
        src_generators_index_ts = component "index" "Module"
        src_generators_layout_ts = component "layout" "Module"
        src_generators_png_ts = component "png" "Module"
        src_generators_svg_ts = component "svg" "Module"
        src_parsers_base_ts = component "base" "Module"
        src_parsers_go_ts = component "go" "Module"
        src_parsers_index_ts = component "index" "Module"
        src_parsers_java_ts = component "java" "Module"
        src_parsers_python_ts = component "python" "Module"
        src_parsers_typescript_ts = component "typescript" "Module"
        src_fixtures_sample_py_services_models_py = component "models" "Module"
        src_fixtures_sample_py_services_user_service_py = component "user_service" "Module"
        src_fixtures_sample_ts_services_userservice_ts = component "userService" "Module"
        src_fixtures_sample_py_shared_database_py = component "database" "Module"
        src_fixtures_sample_ts_controllers_usercontroller_ts = component "userController" "Module"
        src_fixtures_sample_ts_shared_database_ts = component "database" "Module"
        src_fixtures_sample_ts_shared_logger_ts = component "logger" "Module"
        src_fixtures_sample_ts_utils_cache_ts = component "cache" "Module"
        src_fixtures_sample_ts_types_index_ts = component "index" "Module"
      }
      config = container "Config" "Layer: Config" {
        src_config_loader_ts = component "loader" "Module"
      }
      shared = container "Shared" "Layer: Shared" {
        src_utils_logger_ts = component "logger" "Module"
      }
      types = container "Types" "Layer: Types" {
        src_types_index_ts = component "index" "Module"
      }
    }

    # Relationships
    user -> system "Uses"
    system.cli -> system.root "Depends on"
    system.root -> system.vscode_extension "Depends on"
    system.vscode_extension -> system.src "Depends on"
    system.src -> system.config "Depends on"
    system.config -> system.shared "Depends on"
    system.shared -> system.types "Depends on"
  }

  views {
    systemContext system "SystemContext" {
      include *
      autoLayout
    }

    container system "Containers" {
      include *
      autoLayout
    }

    component system.cli "Components_cli" {
      include *
      autoLayout
    }

    component system.root "Components_root" {
      include *
      autoLayout
    }

    component system.vscode_extension "Components_vscode_extension" {
      include *
      autoLayout
    }

    component system.src "Components_src" {
      include *
      autoLayout
    }

    component system.config "Components_config" {
      include *
      autoLayout
    }

    component system.shared "Components_shared" {
      include *
      autoLayout
    }

    component system.types "Components_types" {
      include *
      autoLayout
    }

    styles {
      element "Person" {
        shape Person
        background #08427b
        color #ffffff
      }
      element "Software System" {
        background #1168bd
        color #ffffff
      }
      element "Container" {
        background #438dd5
        color #ffffff
      }
      element "Component" {
        background #85bbf0
        color #000000
      }
    }
  }
}